@charset "UTF-8";
/* Basic navbar styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #004d00; /* Dark green background */
    color: white;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 10px;
}

.navbar-left .company-name {
    font-size: 24px;
    font-weight: 600;
}

.navbar-center {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding-top: 5px;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-menu li {
    position: relative;
    margin-left: 20px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    vertical-align: middle;
}

.nav-menu li a:hover {
    background-color: #FF5722; /* Hover background color */
    color: #fff;
}

.dropdown .dropbtn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 5px; /* Lower the profile button slightly */
}

.dropdown .dropbtn:hover {
    background-color: #FF5722; /* Hover background color */
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #004d00;
    min-width: 180px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 5px; /* Close to the button to prevent gap */
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #FF5722; /* Hover background color */
}

/* Ensure the dropdown stays open when hovering over the dropdown content */
.dropdown:hover .dropdown-content,
.dropdown-content:hover {
    display: block;
}

.show {
    display: block;
}
/* Header styling */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #007bff;
    font-size: 2.5em;
}

/* Body and container styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Container styling */
.container {
    width: 90%; /* Adjusted for better centering and responsiveness */
    max-width: 1000px; /* Set a max-width for better control on large screens */
    margin: 80px auto; /* Center horizontally */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent any child elements from overflowing */
    box-sizing: border-box; /* Ensure padding is included in the element's width */
}

/* Order card styling */
.order-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: relative;
    margin-bottom: 20px; /* Add space between each order card */
    padding: 15px; /* Add padding for better spacing inside the card */
    box-sizing: border-box; /* Ensure padding is included in the element's width */
}

/* Order image styling */
.order-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px; /* Add space between the image and the order details */
}

/* Order details styling */
.order-details {
    flex-grow: 1; /* Ensure it takes up the remaining space */
    padding: 10px; /* Add padding inside the order details */
    box-sizing: border-box; /* Ensure padding is included in the element's width */
}

/* View button styling */
.order-card .view-button {
    position: absolute;
    right: 20px;
    top: 50%; /* Move the button to the middle of the right corner */
    transform: translateY(-50%); /* Center the button vertically */
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .order-card {
        flex-direction: column;
        max-width: 100%;
    }

    .order-image {
        width: 100%;
        height: auto;
        margin-right: 0; /* Remove margin in mobile view */
    }

    .order-details {
        margin-left: 0;
        margin-top: 15px;
    }

    .order-card .view-button {
        right: 50%;
        transform: translate(50%, -50%);
    }
}
/* Footer styling */
.footer {
    background-color: #004d00; /* Same color as navbar */
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    height: 40px;
    margin-bottom: 10px;
}

.footer-left p {
    margin: 0;
}

.footer-center h3, .footer-right h3 {
    margin-top: 0;
}

.footer-center p {
    margin: 5px 0;
}

.footer-center i {
    margin-right: 5px;
}

.footer-right a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

.footer-right a:hover {
    color: #f0f0f0;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}