 @charset "UTF-8";

body {
    font-family: Arial, sans-serif;
   /* overflow-x: hidden;  Prevent horizontal scrolling */
}

/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FF5722; /* Primary color */
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 10px 20px; /* Adjusted padding */
    min-height: 60px; /* Adjusted height */
    box-sizing: border-box;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px; /* Adjusted size */
    margin-right: 15px;
}

.company-name {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-center {
    flex: 1;
    text-align: center;
}

.user-welcome {
    font-size: 1.2em;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
/* Basic navbar styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #004d00; /* Dark green background */
    color: white;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 10px;
}

.navbar-left .company-name {
    font-size: 24px;
    font-weight: 600;
}

.navbar-center {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding-top: 5px;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-menu li {
    position: relative;
    margin-left: 20px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    vertical-align: middle;
}

.nav-menu li a:hover {
    background-color: #FF5722; /* Hover background color */
    color: #fff;
}

.dropdown .dropbtn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 5px; /* Lower the profile button slightly */
}

.dropdown .dropbtn:hover {
    background-color: #FF5722; /* Hover background color */
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #004d00;
    min-width: 180px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 5px; /* Close to the button to prevent gap */
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #FF5722; /* Hover background color */
}

/* Ensure the dropdown stays open when hovering over the dropdown content */
.dropdown:hover .dropdown-content,
.dropdown-content:hover {
    display: block;
}

.show {
    display: block;
}
    gap: 20px;
    align-items: center;
    flex: 1;
    justify-content: flex-end; /* Align items to the right */
}

.nav-menu li {
    position: relative;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px; /* Adjusted padding */
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* Adjust font size */
}

.nav-menu li a:hover {
    background-color: #4CAF50; /* Green color on hover */
    color: #fff;
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Hero section styles */
.hero-section{
	color: blue;
	text-align: center;
}



.cart {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .cart table {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFFFFF; /* White background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        .cart th, .cart td {
            border: 1px solid #DDDDDD; /* Light Gray border */
            padding: 10px;
            text-align: left;
        }

        .cart th {
            background-color: #FF5722; /* Orange */
            color: #FFFFFF; /* White */
        }

        .cart tr:nth-child(even) {
            background-color: #F5F5F5; /* Light Gray */
        }

        .cart tr:hover {
            background-color: #FFEBEE; /* Light Pink */
        }

        .quantity-cell {
            text-align: center;
        }

        .quantity-input {
            width: 60px;
            text-align: center;
            border: 1px solid #DDDDDD; /* Light Gray border */
            padding: 5px;
            margin: 0 5px;
            font-size: 16px;
        }

        .quantity-btn {
            background-color: #FF5722; /* Orange */
            color: #FFFFFF; /* White */
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 18px;
            width: 30px;
            height: 30px;
        }

        .quantity-btn.decrease {
            background-color: #E53935; /* Deep Red */
        }

        .quantity-btn.decrease:hover {
            background-color: #D32F2F; /* Darker Red */
        }

        .quantity-btn.increase {
            background-color: #4CAF50; /* Green */
        }

        .quantity-btn.increase:hover {
            background-color: #388E3C; /* Darker Green */
        }

        .remove-btn {
            background-color: #E53935; /* Deep Red */
            color: #FFFFFF; /* White */
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .remove-btn:hover {
            background-color: #D32F2F; /* Darker Red */
        }

        .cart-summary {
            margin-top: 20px;
            padding: 20px;
            background-color: #F5F5F5; /* Light Gray */
            border: 1px solid #DDDDDD; /* Light Gray border */
            border-radius: 4px;
        }

        .checkout-btn {
            background-color: #4CAF50; /* Green */
            color: #FFFFFF; /* White */
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .checkout-btn:hover {
            background-color: #e64a19; /* Darker Green */
        }
        
        
        .add-more {
            background-color: #4CAF50; /* Green */
            color: #FFFFFF; /* White */
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin-left:600px;
            font-size: 16px;
            cursor: pointer;
        }

        .add-more:hover {
            background-color: #e64a19; /* Darker Green */
        }
        

        /* Add some responsiveness */
        @media (max-width: 768px) {
            .cart table {
                font-size: 14px;
            }
        }
        
        
        /* Footer styles */
.footer {
    background-color: #004d00;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    min-width: 200px; /* Adjust based on content */
}

.footer-logo {
    height: 40px; /* Adjust size as needed */
    margin-bottom: 10px;
}

.footer-left p {
    margin: 0;
}

.footer-center h3, .footer-right h3 {
    margin-top: 0;
}

.footer-center p {
    margin: 5px 0;
}

.footer-center i {
    margin-right: 5px;
}

.footer-right a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

.footer-right a:hover {
    color: #f0f0f0;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

      